<<<<<<< HEAD
PORT=7000

URI_MONGO=mongodb://localhost:27017/gestor_empresas
=======
PORT=3000

MONGODB_CNN=mongodb://localhost:27017/api_uno
>>>>>>> 71b27106f49d63c73aa97d2f4e8d698543d4f420

SECRETORPRIVATEKEY=Est03sMyPub1cK3y1609